{
	"manifest_version": 3,
	"name": "Browser Chatbot",
	"description": "Chatbot based on GPT",
	"version": "1.0",
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "./images/extension_icon.png",
		"32": "./images/extension_icon.png",
		"48": "./images/extension_icon.png",
		"128": "./images/extension_icon.png"
	},
	"content_scripts": [
		{
			"js": ["./scripts/content-scripts/index.js"],
			"css": ["./styles/content.css"],
			"matches": ["*://*/*"]
		}
	],
	"background": {
		"service_worker": "./scripts/service-worker/index.js",
		"type": "module"
	},
	"side_panel": {
		"default_path": "chatbot.html"
	},
	"web_accessible_resources": [
		{
			"resources": ["images/*"],
			"matches": ["*://*/*"]
		},
		{
			"resources": ["scripts/*"],
			"matches": ["*://*/*"]
		}
	],
	"permissions": ["sidePanel"],
	"host_permissions": ["*://*/*"]
}
